@import '../../styles/mixins'
@import '../../styles/variables'

.event_table
  img
    cursor: pointer
    width: 100px
    height: 50px
    object-fit: contain

.event-detail
  width: 100%
  padding: 30px
  background: #fff
  border: 1px solid #dbe0e4
  border-radius: 2px
  @include flex($flexDirection: column, $justifyDirection: flex-start, $alignDirection: flex-start)
  gap: 12px 50px

  &_row
    @include flex($flexDirection: row, $justifyDirection: flex-start, $alignDirection: center)

  .text_field
    @include typograph($size: 14px, $weight: 400, $color: $green_100)
    margin: 0

  .field
    min-width: 200px

  img
    cursor: pointer
    width: auto
    height: 200px
    object-fit: contain

.event-form
  width: 100%
  padding: 30px !important
  background: #fff
  border: 1px solid #dbe0e4
  border-radius: 2px

  .image-wrapper
    position: relative
    width: 250px
    height: 150px
    cursor: pointer

    &:hover
      .close_sign
        display: flex !important
        transition: all .3s

    .close_sign
      z-index: 99
      opacity: 1
      display: none
      cursor: pointer
      svg
        width: 20px
        height: 20px
        border-radius: 50%
        position: absolute
        top: 7px
        right: 7px

    img
      width: 250px
      height: 150px
      background: #cfcfcf
      border-radius: 4px
      object-fit: contain

  .uploader
    cursor: pointer
    .ant-upload
      border-radius: 4px
      border: 1px dashed #e0e0e0
      width: 250px
      height: 150px

      span
        @include flex($flexDirection: row, $justifyDirection: center, $alignDirection: center)

  .ck-content
    min-height: 100px
