@import 'variables'
@import 'mixins'

*, *:before, *:after
  box-sizing: border-box

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  appearance: none

body
  margin: 0
  padding: 0
  border: 0
  outline: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  text-decoration: none
  list-style: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  overflow: hidden
  text-rendering: optimizeLegibility !important
  background-color: #ffffff
  overflow: auto

.ant-menu-item
  &:hover
    color: $green_60 !important

.global-error-message
  margin-top: 0.25rem
  margin-bottom: 0
  @include typograph($size: 12px, $weight: 400, $color: #AC2C24)

.ant-input,
.ant-select-selection
  border: 1px solid #dbe0e4
  height: 40px
  font-family: inherit

  &:hover
    border-color: $green_60 !important

  &:focus
    border-color: $green_60 !important

.ant-input::placeholder
  text-overflow: ellipsis

.ant-btn
  font-family: inherit
  height: 40px
  font-size: 14px
  @include typograph($size: 14px, $weight: 400, $color: #fff)


  &:hover,
  &:focus


.ant-btn-primary,
  .ant-btn-primary:focus,
  .ant-btn-primary:hover
    color: white !important
    background-color: $green_60 !important
    border: 1px solid transparent !important

.bottom-pagination-info
  margin-top: 10px

.is-invalid
  border: 1px solid #dc3545 !important

