@import './variables'

body
  font-family: 'Lato', sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-size: 14px
  font-weight: 400
  color: $green_60

.center-align
  text-align: center

.left-align
  text-align: left

.right-align
  text-align: right

.justify-align
  text-align: justify

.uppercase
  text-transform: uppercase

.italic
  font-style: italic !important

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.word-wrap
  word-wrap: break-word