$natural_30: #E7E7E7
$natural_50: #707070
$natural_60: #121212
$green_60: #086C48
$green_70: #055C46
$green_80: #044D41
$green_100: #013233

// using @extend %center-fixed
%center-fixed
  position: fixed
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%

%full-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

%center-absolute
  position: absolute
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%

%full-absolute
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0