@import '../../styles/variables'

.ant-layout
  background: #fff

  .ant-layout-header
    background-color: white
    padding: 0 30px
    box-shadow: 0 0 5px $green_100

  .main_content
    background-color: transparent
    margin: 0
    padding: 0
    min-height: 288

    .ant-layout-content
      // margin: $margin-default